LOGIN=${LOGNAME}
DOMAIN_NAME=${LOGIN}.42.fr

# NGINX
NGINX_CERT=${LOGIN}.crt
NGINX_CERT_KEY=${LOGIN}.key

# MARIADB
MARIADB_USER=${LOGIN}
MARIADB_ROOT_PASSWORD=inception
MARIADB_USER_PASSWORD=inception

# WORDPRESS
DATABASE_NAME=wordpress
WORDPRESS_USER=user
WORDPRESS_USER_PASSWORD=inception
WORDPRESS_ADMIN=${LOGIN}
WORDPRESS_ADMIN_PASSWORD=inception
