LOGIN=${LOGNAME}
DOMAIN_NAME=${LOGIN}.42.fr

# NGINX
NGINX_CERT=${LOGIN}.crt
NGINX_CERT_KEY=${LOGIN}.key

# MARIADB
MARIADB_ROOT_PASSWORD=1234
MARIADB_USER_PASSWORD=1234
MARIADB_USER=${LOGIN}
DATABASE_NAME=wordpress